{
  "name": "erab-app",
  "version": "1.0.0",
  "description": "Aplikasi Estimasi Rencana Anggaran Biaya Konstruksi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}